@import url('https://fonts.googleapis.com/css2?family=Varela+Round&family=Work+Sans:wght@100;500;600&display=swap');

/*=============================================
=           definindo vari√°veis               =
=============================================*/

:root {
  --first-color: #bd2606;
  --title-color: #4c4543;
  --body-color: #f5f2f1;
  --text-color: #878685;

  --body-font: 'Varela Round', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  padding-left: 15%;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

h1 {
  font-size: 70px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

img {
  max-width: 480px;
  height: 240px;
  border-radius: 15px;
}

span {
  color: var(--first-color);
}

button {
  font-family: var(--body-font);
  background-color: var(--first-color);
  color: white;
  width: 100px;
  border-radius: 5px;
  border-color: var(--first-color);
  box-shadow: none;
  cursor: pointer;
  padding: 5px;
}

button:hover {
  background-color: var(--title-color);
  border-color: var(--title-color);
}

/*=============================================
=            Header            =
=============================================*/

.header {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 10%;
  width: 20vw;
  color: var(--title-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-right: 10%;
}

.header a:hover {
  color: var(--first-color);
}

.header a {
  font-weight: var(--font-semi-bold);
}

/*=====  End of Header  ======*/

/*=============================================
=            Hero     section                 =
=============================================*/

.hero-paragraph {
  font-size: var(--big-font-size);
  text-align: justify;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 10%;
  justify-content: center;
  max-width: 900px;
}

/*=====  End of Hero section block  ======*/

/*=============================================
=            About me Section            =
=============================================*/

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 750px;
  padding-bottom: 150px;
}

.about-list-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 400px;
}

.context {
  padding-right: 50px;
}

.context p {
  text-align: justify;
}

/*=====  End of About me section  ======*/

/*=============================================
=            Experience section            =
=============================================*/

.tabs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
}

.tab.active {
  border-bottom: 3px solid var(--first-color);
  color: var(--first-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  width: 40vw;
  height: 320px;
  padding-top: 5px;
}

.tab-content-list {
  text-align: justify;
  padding-top: 10px;
}

/*=====  End of Experience section  ======*/

/*=============================================
=            Projects section            =
=============================================*/

.carousel-container {
  display: flex;
  overflow: hidden;
  width: 30%;
  margin: 0 auto;
  padding-top: 20px;
}

.carousel-slide {
  flex: 0 0 100%;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.carousel-slide img {
  width: 100%;
  height: auto;
}

.carousel-slide i {
  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.projects-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding-bottom: 50px;
}

.projects-buttons i {
  cursor: pointer;
  font-size: 25px;
}

/*=====  End of Projects section  ======*/

/*=============================================
=            Contact me section            =
=============================================*/

.inputs {
  display: flex;
  flex-direction: column;
  width: 373px;
  gap: 25px;
  padding-bottom: 10px;
  padding-top: 10px;
}

input,
textarea {
  font-family: var(--body-font);
  padding: 5px;
}

.input-section-1 {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

/*=====  End of Contact me section  ======*/

/**
 *
 * Reusable css
 *
 */

.socials {
  display: flex;
  justify-content: space-between;
  max-width: 73px;
  font-size: 20px;
  cursor: pointer;
}

.socials i:hover {
  color: var(--first-color);
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.arrow {
  color: var(--first-color);
}
